DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSOWRD=t00r
DJANGO_SUPERUSER_EMAIL=devil@gmail.com
ENV_ALLOWED_HOSTS=68.183.246.104

POSTGRES_USER=doadmin
POSTGRES_PASSWORD=dVJuZenbgrn75bML
POSTGRES_DB=defaultdb
POSTGRES_HOST=jangok8sdb-do-user-10964510-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_READY=0